VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhlZC1lZWwtNTMuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_ALPHA_VANTAGE=YK4KG72RB9FO2V77
VITE_SUPABASE_URL=https://qahnjgxbecgeegvkxkvj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhaG5qZ3hiZWNnZWVndmt4a3ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NDkzNDMsImV4cCI6MjA4MDMyNTM0M30.2H17sfo4hPkJLC2xQVFZLKCxrKp5_lA9O7PlqZ9JD2Q